LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DLD Final Project WIth PCB.pdsprj'.
CADCAM generated at 21:23:51 on 27 May 2023.

File List
---------
Top Copper              : DLD Final Project WIth PCB - CADCAM Top Copper.GBR
Bottom Copper           : DLD Final Project WIth PCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : DLD Final Project WIth PCB - CADCAM Top Silk Screen.GBR
Top Solder Resist       : DLD Final Project WIth PCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DLD Final Project WIth PCB - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : DLD Final Project WIth PCB - CADCAM Mechanical 1.GBR
Top Assembly            : DLD Final Project WIth PCB - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : DLD Final Project WIth PCB - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : DLD Final Project WIth PCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -100mm 55mm -37.5mm 100mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D19	CIRCLE  D=0.203mm                                                         DRAW  Profile
D70	CIRCLE  D=0.203mm                                                         DRAW  Material
D71	CIRCLE  D=0.508mm                                                         DRAW  Material
D20	CIRCLE  D=0.152mm                                                         DRAW  Material
D21	CIRCLE  D=1.016mm                                                         FLASH Material
D22	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D23	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D24	CIRCLE  D=1.524mm                                                         FLASH Material
D25	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D26	CIRCLE  D=2.032mm                                                         FLASH Material
D27	CIRCLE  D=1.778mm                                                         FLASH Material
D28	CIRCLE  D=2.286mm                                                         FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D72	CIRCLE  D=1.651mm                                                         FLASH Material
D73	CIRCLE  D=0.813mm                                                         DRAW  Material
D30	CIRCLE  D=0.047mm                                                         DRAW  Material
D31	CIRCLE  D=0.195mm                                                         DRAW  Material
D32	CIRCLE  D=0.507mm                                                         DRAW  Material
D33	CIRCLE  D=0.49mm                                                          DRAW  Material
D34	CIRCLE  D=0.711mm                                                         DRAW  Material
D35	CIRCLE  D=0.11mm                                                          DRAW  Material
D36	CIRCLE  D=0.302mm                                                         DRAW  Material
D37	CIRCLE  D=0.055mm                                                         DRAW  Material
D38	CIRCLE  D=0.14mm                                                          DRAW  Material
D39	CIRCLE  D=0.61mm                                                          DRAW  Material
D40	CIRCLE  D=0.136mm                                                         DRAW  Material
D41	CIRCLE  D=0.051mm                                                         DRAW  Material
D42	CIRCLE  D=0.184mm                                                         DRAW  Material
D43	CIRCLE  D=0.178mm                                                         DRAW  Material
D44	CIRCLE  D=0.559mm                                                         DRAW  Material
D45	CIRCLE  D=0.245mm                                                         DRAW  Material
D46	CIRCLE  D=0.216mm                                                         DRAW  Material
D47	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D48	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D49	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D50	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
