 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -9504000 4250000 -9504000 3937000 -9271000 3937000
     -9271000 2500000 -8500000 2500000)
    (connect (terminal pin U1-0) (terminal pin R6-0))
   )
   (wire (path BOT 76200  -9500000 4750000 -9500000 4572000 -9504000 4568000
     -9504000 4250000)
    (connect (terminal pin +VCC--0) (terminal pin U1-0))
    (attr bus)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -8996000 4250000 -8500000 4250000 -8500000 3750000)
    (connect (terminal pin U1-2) (terminal pin R1-0))
   )
   (wire (path BOT 76200  -8516000 3500000 -8500000 3500000 -8500000 3250000)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   (wire (path BOT 76200  -8500000 3750000 -8516000 3750000 -8516000 3500000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -8500000 3000000 -8500000 2750000)
    (connect (terminal pin R4-0) (terminal pin R5-0))
   )
   (wire (path BOT 76200  -8500000 3250000 -8500000 3000000)
    (connect (terminal pin R3-0) (terminal pin R4-0))
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   )
   (Net #00007 
   (rule
   )
   )
   (Net #00046 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -9246000 4750000 -9017000 4750000 -9017000 4678000
     -9250000 4445000 -9250000 4250000)
    (connect (terminal pin +VCC--1) (terminal pin U1-1))
    (attr bus)
   )
   )
  )
 )
