
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DLD Final Project WIth PCB.EDF
Report Time   = 18:47:22
Nets          =       38
Components    =       24
Connections   =       87
Vias          =       52
Routed Length =   1897.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      272
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      87|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      87|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      57|       3|       6|       6|       1|       0|  0:00:02|  0:00:02|
|    3| Route    |      83|       2|       0|       0|       2|       0|  0:00:01|  0:00:03|
|    4| Route    |      57|       0|       0|       0|       7|      32|  0:00:02|  0:00:05|
|    5| Route    |      44|       0|       1|       0|       9|      22|  0:00:02|  0:00:07|
|    6| Route    |      30|       0|       0|       0|      19|      31|  0:00:02|  0:00:09|
|    7| Route    |      26|       0|       1|       0|      27|      13|  0:00:01|  0:00:10|
|    8| Route    |      20|       0|       0|       0|      33|      23|  0:00:01|  0:00:11|
|    9| Route    |      18|       0|       1|       0|      40|      10|  0:00:02|  0:00:13|
|   10| Route    |      16|       4|       0|       0|      52|       0|  0:00:01|  0:00:14|
|   11| Route    |      14|       0|       1|       0|      52|      30|  0:00:01|  0:00:15|
|   12| Route    |      25|       0|       0|       0|      46|       0|  0:00:01|  0:00:16|
|   13| Route    |      13|       0|       0|       0|      44|      48|  0:00:01|  0:00:17|
|   14| Route    |       7|       0|       0|       0|      48|      46|  0:00:01|  0:00:18|
|   15| Route    |      13|       0|       0|       0|      55|       0|  0:00:00|  0:00:18|
|   16| Route    |      13|       0|       0|       0|      51|       0|  0:00:00|  0:00:18|
|   17| Route    |       9|       0|       0|       0|      52|      30|  0:00:00|  0:00:18|
|   18| Route    |      19|       3|       0|       0|      60|       0|  0:00:00|  0:00:18|
|   19| Route    |       3|       0|       1|       0|      59|      86|  0:00:00|  0:00:18|
|   20| Route    |      11|       0|       0|       0|      59|       0|  0:00:00|  0:00:18|
|   21| Route    |       1|       0|       0|       0|      53|      90|  0:00:00|  0:00:18|
|   22| Route    |       1|       0|       0|       0|      53|       0|  0:00:00|  0:00:18|
|   23| Route    |       2|       0|       0|       0|      55|       0|  0:00:00|  0:00:18|
|   24| Route    |       2|       0|       0|       0|      53|       0|  0:00:00|  0:00:18|
|   25| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:18|
|   26| Route    |       2|       0|       0|       0|      55|       0|  0:00:00|  0:00:18|
|   27| Route    |       2|       0|       0|       0|      55|       0|  0:00:00|  0:00:18|
|   28| Route    |       2|       0|       0|       0|      53|       0|  0:00:00|  0:00:18|
|   29| Route    |       1|       0|       0|       0|      56|      50|  0:00:00|  0:00:18|
|   30| Route    |       2|       0|       0|       0|      56|       0|  0:00:00|  0:00:18|
|   31| Route    |       2|       0|       0|       0|      54|       0|  0:00:00|  0:00:18|
|   32| Route    |       2|       0|       0|       0|      56|       0|  0:00:01|  0:00:19|
|   33| Route    |       2|       0|       0|       0|      52|       0|  0:00:00|  0:00:19|
|   34| Route    |       1|       0|       0|       0|      55|      50|  0:00:00|  0:00:19|
|   35| Route    |       5|       0|       0|       0|      58|       0|  0:00:00|  0:00:19|
|   36| Route    |       5|       0|       0|       0|      57|       0|  0:00:00|  0:00:19|
|   37| Route    |       4|       0|       0|       0|      54|      20|  0:00:00|  0:00:19|
|   38| Route    |       9|       0|       1|       0|      52|       0|  0:00:00|  0:00:19|
|   39| Route    |      14|       0|       0|       0|      50|       0|  0:00:00|  0:00:19|
|   40| Route    |      12|       0|       0|       0|      57|      14|  0:00:01|  0:00:20|
|   41| Route    |      11|       0|       0|       0|      51|       8|  0:00:01|  0:00:21|
|   42| Route    |       1|       0|       0|       0|      51|      90|  0:00:00|  0:00:21|
|   43| Route    |       3|       0|       0|       0|      49|       0|  0:00:00|  0:00:21|
|   44| Route    |       2|       0|       0|       0|      50|      33|  0:00:01|  0:00:22|
|   45| Route    |       7|       2|       0|       0|      48|       0|  0:00:00|  0:00:22|
|   46| Route    |       3|       0|       0|       0|      49|      66|  0:00:01|  0:00:23|
|   47| Route    |       3|       0|       0|       0|      49|       0|  0:00:00|  0:00:23|
|   48| Route    |       2|       0|       0|       0|      49|      33|  0:00:00|  0:00:23|
|   49| Route    |       2|       0|       0|       0|      48|       0|  0:00:00|  0:00:23|
|   50| Route    |       2|       2|       0|       0|      49|       0|  0:00:00|  0:00:23|
|   51| Route    |       2|       0|       0|       0|      51|      50|  0:00:00|  0:00:23|
|   52| Clean    |       2|       0|      10|       0|      50|        |  0:00:00|  0:00:23|
|   53| Clean    |       2|       0|       9|       0|      50|        |  0:00:00|  0:00:23|
|   54| Route    |       3|       0|       0|       0|      48|       0|  0:00:00|  0:00:23|
|   55| Route    |       4|       2|       0|       0|      50|       0|  0:00:00|  0:00:23|
|   56| Route    |       2|       0|       0|       0|      50|      66|  0:00:01|  0:00:24|
|   57| Route    |       3|       0|       0|       0|      48|       0|  0:00:00|  0:00:24|
|   58| Route    |       0|       2|       0|       0|      49|      33|  0:00:00|  0:00:24|
|   59| Route    |       0|       2|       0|       0|      48|       0|  0:00:00|  0:00:24|
|   60| Route    |       2|       0|       0|       0|      46|       0|  0:00:00|  0:00:24|
|   61| Route    |       2|       0|       0|       0|      48|       0|  0:00:00|  0:00:24|
|   62| Route    |      11|       0|       0|       0|      49|       0|  0:00:00|  0:00:24|
|   63| Route    |       3|       0|       0|       0|      49|      72|  0:00:00|  0:00:24|
|   64| Route    |       3|       0|       0|       0|      49|       0|  0:00:00|  0:00:24|
|   65| Route    |       3|       0|       1|       0|      53|       0|  0:00:00|  0:00:24|
|   66| Route    |       2|       2|       1|       0|      55|       0|  0:00:00|  0:00:24|
|   67| Route    |       1|       0|       0|       0|      55|      75|  0:00:00|  0:00:24|
|   68| Route    |       1|       0|       0|       0|      57|       0|  0:00:00|  0:00:24|
|   69| Route    |       1|       0|       0|       0|      56|       0|  0:00:00|  0:00:24|
|   70| Route    |       2|       3|       0|       0|      59|       0|  0:00:00|  0:00:24|
|   71| Route    |       1|       0|       0|       0|      55|      80|  0:00:00|  0:00:24|
|   72| Route    |       1|       0|       0|       0|      55|       0|  0:00:00|  0:00:24|
|   73| Route    |       0|       0|       0|       0|      56|     100|  0:00:00|  0:00:24|
|   74| Clean    |       0|       0|       7|       0|      58|        |  0:00:00|  0:00:24|
|   75| Clean    |       0|       0|       7|       0|      52|        |  0:00:00|  0:00:24|
|   76| Filter   |       0|       0|       0|       0|      52|       0|  0:00:00|  0:00:24|
|   76| Recorner |       0|       0|       0|       0|      52|        |  0:00:00|  0:00:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
