
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = One Way PCB.EDF
Report Time   = 12:33:54
Nets          =       38
Components    =       24
Connections   =       87
Vias          =       38
Routed Length =   1584.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      680
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      87|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      87|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      64|       5|       3|       3|       2|       0|  0:00:02|  0:00:02|
|    3| Route    |      60|       0|       0|       0|       2|      13|  0:00:01|  0:00:03|
|    4| Route    |      44|       2|       1|       0|       2|      23|  0:00:01|  0:00:04|
|    5| Route    |      42|       0|       0|       0|       2|       8|  0:00:02|  0:00:06|
|    6| Route    |      29|       0|       0|       0|       9|      30|  0:00:02|  0:00:08|
|    7| Route    |      20|       0|       0|       0|      17|      31|  0:00:01|  0:00:09|
|    8| Route    |      19|       0|       0|       0|      23|       5|  0:00:00|  0:00:09|
|    9| Route    |      15|       0|       0|       0|      23|      21|  0:00:02|  0:00:11|
|   10| Route    |      16|       0|       0|       0|      37|       0|  0:00:01|  0:00:12|
|   11| Route    |      17|       0|       0|       0|      33|       0|  0:00:01|  0:00:13|
|   12| Route    |      12|       0|       0|       0|      43|      29|  0:00:01|  0:00:14|
|   13| Route    |      13|       0|       0|       0|      39|       0|  0:00:01|  0:00:15|
|   14| Route    |       9|       0|       0|       0|      41|      30|  0:00:01|  0:00:16|
|   15| Route    |      14|       0|       0|       0|      41|       0|  0:00:01|  0:00:17|
|   16| Route    |      10|       0|       0|       0|      38|      28|  0:00:01|  0:00:18|
|   17| Route    |      12|       0|       0|       0|      36|       0|  0:00:01|  0:00:19|
|   18| Route    |      13|       4|       0|       0|      39|       0|  0:00:01|  0:00:20|
|   19| Route    |       9|       0|       0|       0|      39|      47|  0:00:00|  0:00:20|
|   20| Route    |      17|       3|       0|       0|      38|       0|  0:00:00|  0:00:20|
|   21| Route    |       6|       0|       0|       0|      34|      70|  0:00:01|  0:00:21|
|   22| Route    |       4|       0|       0|       0|      36|      33|  0:00:01|  0:00:22|
|   23| Route    |      10|       0|       0|       0|      40|       0|  0:00:00|  0:00:22|
|   24| Route    |       3|       0|       0|       0|      40|      70|  0:00:01|  0:00:23|
|   25| Route    |       5|       0|       0|       0|      44|       0|  0:00:00|  0:00:23|
|   26| Route    |       2|       0|       0|       0|      43|      60|  0:00:00|  0:00:23|
|   27| Route    |       4|       0|       0|       0|      41|       0|  0:00:01|  0:00:24|
|   28| Route    |       3|       0|       0|       0|      38|      25|  0:00:00|  0:00:24|
|   29| Route    |       3|       0|       0|       0|      40|       0|  0:00:00|  0:00:24|
|   30| Route    |      11|       2|       0|       0|      42|       0|  0:00:00|  0:00:24|
|   31| Route    |       7|       0|       0|       0|      41|      46|  0:00:00|  0:00:24|
|   32| Route    |       4|       2|       0|       0|      36|      14|  0:00:01|  0:00:25|
|   33| Route    |       9|       0|       0|       0|      41|       0|  0:00:01|  0:00:26|
|   34| Route    |       6|       0|       0|       0|      42|      33|  0:00:00|  0:00:26|
|   35| Route    |       8|       0|       1|       0|      39|       0|  0:00:01|  0:00:27|
|   36| Route    |       8|       0|       0|       0|      37|       0|  0:00:01|  0:00:28|
|   37| Route    |       7|       0|       0|       0|      37|      12|  0:00:00|  0:00:28|
|   38| Route    |       7|       0|       2|       0|      37|       0|  0:00:01|  0:00:29|
|   39| Route    |       6|       0|       0|       0|      37|      14|  0:00:01|  0:00:30|
|   40| Route    |       7|       0|       1|       0|      45|       0|  0:00:00|  0:00:30|
|   41| Route    |       5|       0|       0|       0|      40|      28|  0:00:01|  0:00:31|
|   42| Route    |       6|       0|       0|       0|      37|       0|  0:00:00|  0:00:31|
|   43| Route    |       6|       0|       1|       0|      44|       0|  0:00:01|  0:00:32|
|   44| Route    |       5|       0|       0|       0|      43|      16|  0:00:00|  0:00:32|
|   45| Route    |       5|       0|       0|       0|      40|       0|  0:00:00|  0:00:32|
|   46| Route    |       5|       0|       0|       0|      38|       0|  0:00:00|  0:00:32|
|   47| Route    |       3|       0|       0|       0|      42|      40|  0:00:00|  0:00:32|
|   48| Route    |       5|       0|       0|       0|      41|       0|  0:00:01|  0:00:33|
|   49| Route    |       3|       0|       0|       0|      42|      40|  0:00:00|  0:00:33|
|   50| Route    |       4|       0|       0|       0|      42|       0|  0:00:01|  0:00:34|
|   51| Route    |       2|       0|       0|       0|      42|      50|  0:00:00|  0:00:34|
|   52| Clean    |       2|       0|      10|       0|      39|        |  0:00:01|  0:00:35|
|   53| Clean    |       2|       0|       9|       0|      40|        |  0:00:01|  0:00:36|
|   54| Route    |       2|       0|       0|       0|      40|       0|  0:00:00|  0:00:36|
|   55| Route    |       8|       0|       1|       0|      45|       0|  0:00:00|  0:00:36|
|   56| Route    |       1|       0|       0|       0|      43|      87|  0:00:00|  0:00:36|
|   57| Route    |       5|       0|       0|       0|      40|       0|  0:00:01|  0:00:37|
|   58| Route    |       1|       0|       0|       0|      42|      80|  0:00:00|  0:00:37|
|   59| Route    |       1|       0|       0|       0|      42|       0|  0:00:01|  0:00:38|
|   60| Route    |       5|       0|       0|       0|      42|       0|  0:00:00|  0:00:38|
|   61| Route    |       1|       0|       0|       0|      43|      80|  0:00:00|  0:00:38|
|   62| Route    |       6|       0|       0|       0|      43|       0|  0:00:00|  0:00:38|
|   63| Route    |       1|       0|       0|       0|      43|      83|  0:00:01|  0:00:39|
|   64| Route    |       1|       0|       0|       0|      44|       0|  0:00:00|  0:00:39|
|   65| Route    |       5|       0|       0|       0|      43|       0|  0:00:00|  0:00:39|
|   66| Route    |       1|       0|       0|       0|      44|      80|  0:00:00|  0:00:39|
|   67| Route    |       6|       0|       0|       0|      42|       0|  0:00:00|  0:00:39|
|   68| Route    |       2|       0|       0|       0|      41|      66|  0:00:00|  0:00:39|
|   69| Route    |       2|       0|       0|       0|      43|       0|  0:00:01|  0:00:40|
|   70| Route    |      10|       0|       0|       0|      43|       0|  0:00:00|  0:00:40|
|   71| Route    |       4|       0|       0|       0|      44|      60|  0:00:01|  0:00:41|
|   72| Route    |       2|       0|       0|       0|      43|      50|  0:00:00|  0:00:41|
|   73| Route    |       2|       0|       0|       0|      42|       0|  0:00:01|  0:00:42|
|   74| Route    |       2|       0|       0|       0|      42|       0|  0:00:00|  0:00:42|
|   75| Route    |       3|       0|       0|       0|      43|       0|  0:00:01|  0:00:43|
|   76| Route    |       2|       0|       0|       0|      42|      33|  0:00:00|  0:00:43|
|   77| Route    |       3|       0|       0|       0|      41|       0|  0:00:00|  0:00:43|
|   78| Route    |       3|       0|       0|       0|      40|       0|  0:00:01|  0:00:44|
|   79| Route    |       3|       0|       0|       0|      39|       0|  0:00:00|  0:00:44|
|   80| Route    |       3|       0|       0|       0|      46|       0|  0:00:01|  0:00:45|
|   81| Route    |       1|       0|       0|       0|      41|      66|  0:00:00|  0:00:45|
|   82| Route    |       4|       0|       0|       0|      44|       0|  0:00:00|  0:00:45|
|   83| Route    |       2|       0|       0|       0|      39|      50|  0:00:00|  0:00:45|
|   84| Route    |       2|       0|       0|       0|      39|       0|  0:00:00|  0:00:45|
|   85| Route    |       3|       0|       0|       0|      40|       0|  0:00:00|  0:00:45|
|   86| Route    |       1|       0|       0|       0|      38|      66|  0:00:00|  0:00:45|
|   87| Route    |       3|       0|       0|       0|      38|       0|  0:00:00|  0:00:45|
|   88| Route    |       1|       0|       0|       0|      40|      66|  0:00:00|  0:00:45|
|   89| Route    |       1|       0|       0|       0|      38|       0|  0:00:01|  0:00:46|
|   90| Route    |       1|       0|       0|       0|      39|       0|  0:00:00|  0:00:46|
|   91| Route    |       2|       0|       0|       0|      38|       0|  0:00:00|  0:00:46|
|   92| Route    |       1|       0|       0|       0|      39|      50|  0:00:00|  0:00:46|
|   93| Route    |       2|       0|       0|       0|      39|       0|  0:00:01|  0:00:47|
|   94| Route    |       1|       0|       0|       0|      40|      50|  0:00:00|  0:00:47|
|   95| Route    |       2|       0|       0|       0|      40|       0|  0:00:00|  0:00:47|
|   96| Route    |       2|       0|       0|       0|      40|       0|  0:00:00|  0:00:47|
|   97| Route    |       5|       0|       1|       0|      44|       0|  0:00:01|  0:00:48|
|   98| Route    |       2|       0|       0|       0|      41|      60|  0:00:00|  0:00:48|
|   99| Route    |       1|       0|       0|       0|      41|      50|  0:00:00|  0:00:48|
|  100| Route    |       4|       0|       0|       0|      41|       0|  0:00:00|  0:00:48|
|  101| Route    |       2|       0|       0|       0|      43|      50|  0:00:00|  0:00:48|
|  102| Route    |       6|       0|       0|       0|      44|       0|  0:00:01|  0:00:49|
|  103| Route    |       1|       0|       0|       0|      41|      83|  0:00:00|  0:00:49|
|  104| Clean    |       1|       0|       6|       0|      37|        |  0:00:01|  0:00:50|
|  105| Clean    |       1|       0|       8|       0|      37|        |  0:00:02|  0:00:52|
|  106| Filter   |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:52|
|  107| Filter   |       1|       0|       0|       0|      37|       0|  0:00:01|  0:00:53|
|  108| Filter   |       0|       0|       0|       0|      38|     100|  0:00:00|  0:00:53|
|  108| Recorner |       0|       0|       0|       0|      38|        |  0:00:00|  0:00:53|
|_____|__________|________|________|________|________|________|________|_________|_________|
