LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'One Way PCB(With External Connection).pdsprj'.
CADCAM generated at 13:40:25 on 23 May 2023.

File List
---------
Top Copper              : One Way PCB(With External Connection) - CADCAM Top Copper.GBR
Bottom Copper           : One Way PCB(With External Connection) - CADCAM Bottom Copper.GBR
Top Silk Screen         : One Way PCB(With External Connection) - CADCAM Top Silk Screen.GBR
Top Solder Resist       : One Way PCB(With External Connection) - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : One Way PCB(With External Connection) - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : One Way PCB(With External Connection) - CADCAM Mechanical 1.GBR
Top Assembly            : One Way PCB(With External Connection) - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : One Way PCB(With External Connection) - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : One Way PCB(With External Connection) - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -152.5mm 45mm 5mm 132.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D19	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=0.203mm                                                         DRAW  Profile
D71	CIRCLE  D=0.203mm                                                         DRAW  Material
D20	CIRCLE  D=0.508mm                                                         DRAW  Material
D21	CIRCLE  D=0.152mm                                                         DRAW  Material
D22	CIRCLE  D=1.016mm                                                         FLASH Material
D23	CIRCLE  D=3.556mm                                                         FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D25	CIRCLE  D=1.651mm                                                         FLASH Material
D26	CIRCLE  D=2.032mm                                                         FLASH Material
D27	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D28	CIRCLE  D=1.524mm                                                         FLASH Material
D29	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D72	CIRCLE  D=1.778mm                                                         FLASH Material
D73	CIRCLE  D=2.286mm                                                         FLASH Material
D30	CIRCLE  D=1.219mm                                                         DRAW  Material
D31	CIRCLE  D=0.107mm                                                         DRAW  Material
D32	CIRCLE  D=0.813mm                                                         DRAW  Material
D33	CIRCLE  D=0.195mm                                                         DRAW  Material
D34	CIRCLE  D=0.559mm                                                         DRAW  Material
D35	CIRCLE  D=0.245mm                                                         DRAW  Material
D36	CIRCLE  D=0.711mm                                                         DRAW  Material
D37	CIRCLE  D=0.11mm                                                          DRAW  Material
D38	CIRCLE  D=0.507mm                                                         DRAW  Material
D39	CIRCLE  D=0.172mm                                                         DRAW  Material
D40	CIRCLE  D=0.49mm                                                          DRAW  Material
D41	CIRCLE  D=0.462mm                                                         DRAW  Material
D42	CIRCLE  D=0.302mm                                                         DRAW  Material
D43	CIRCLE  D=0.14mm                                                          DRAW  Material
D44	CIRCLE  D=0.61mm                                                          DRAW  Material
D45	CIRCLE  D=0.136mm                                                         DRAW  Material
D46	CIRCLE  D=0.051mm                                                         DRAW  Material
D47	CIRCLE  D=0.184mm                                                         DRAW  Material
D48	CIRCLE  D=0.356mm                                                         DRAW  Material
D49	CIRCLE  D=0.075mm                                                         DRAW  Material
D50	CIRCLE  D=0.115mm                                                         DRAW  Material
D51	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D52	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D53	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
